


                                        _______/
     _____//\____________________/\____/      //_____/\________________/\ _
          /      _______/  _       \ _        /_       \ _       _       \
         _\______       \  /       / /       / /       / /       /       /
        /       /       / /       / /       / /       / /       /       /
       /               /         /         /         / /       /       /
      /       ______  /_________/_________/_________/_/_______/       /
    __\_____//______\/nr<sdm>_________________________________\\______\\___
           /                                                    \

             Aut Caesar, Aut Nihil! Either Everything or Nothing!



                       MOTiV8 ARE OUR OFFICIAL COURIERS!

  ³                                                                         ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ ³                TURBO ASSEMBLY V5.0 FOR BORLAND V5.0                     ³ ³
³ ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³ ³
³ ³ Supplied by :CoPhiber           Release Date : 04/26/1996               ³ ³
³ ³ Cracked by  :None               Program Type : Programming              ³ ³
³ ³ Packaged by :CoPhiber           Disks Number : 03                       ³ ³
³ ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³ ³
³ ³ Requirements : Borland 5.0 installed                                    ³ ³
³ ³ Serial #     : No password need it                                      ³ ³
À ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³ Ù
  ³                                                                         ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ ³                           Release Information                           ³ ³
À ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³ Ù
  ³                                                                         ³

    TASM V5.0 for Borland C++ V5.0.  In order to install this product, you
    need to have Borland C++ 5.0 already installed in your system.  This is
    the full 32bit version of the most popular Assembly compiler from Borland.
    To install it, just unzip files into a temp dir and run install.

  ³                                                                         ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ ³                        Group News & Information                         ³ ³
À ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³ Ù
  ³                                                                         ³

    The group is under re-construction. Lame lazy people were kicked out of
    of the group because they did nothing useful. And now we are to control
    the group, we don't wanna be outsiders.

    If you are going to apply to us, please read lines bellow:

    - We do not need net couriers, becuase every lamer can offer  files  on
      IRC or pay cash for your position in our group.
    - If you are a supplier and wanna join us then you have to be  able  to
      supply one or two releases per week at least. And offer  something we
      can release when you apply to. And please don't forget everything you
      supply must be the quality ware, not just worthless stuff  like  docs
      or shareware and freeware utils or games.
    - If you are a cracker, you must be able to do donggle and crack  warez
      that use DOS4GW.
    - If you are a sysop, you have to run 5+ node board  and  do  not  even
      think to just run board, all Sodom sysops are actively  participating
      in the success of the group.
    - If you are a siteop, you have to run 50-100 kb/sec site and  have  6+
      gigz disk size at least.
    - If you are a LD caller, you have to be able to move 5+ megz a day and
      supply calling cards.

    If you can't offer us everything we want then don't bother us applying!

    Information for the current members of Sodom:

    Now we have a weekly meeting. It takes place at friday night,  6:00  pm
    GMT. Please, do not miss the meetings.

                       You may reach us via e-mail at:
                     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                           an583013@anon.penet.fi

                     You may chat with us on IRC channel:
                   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                   #sodom

                       Sodom World Wide Web Home Page:
                     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                         http://jicom.jinr.ru/sodom

                               Sodom MUD Game:
                             ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                           jicom.jinr.ru port 4000

           If you are not listed bellow, you are not in the group!

  ³                                                                         ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ ³                                                                         ³ ³
³ ³                           President, Founder                            ³ ³
³ ³                         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                          ³ ³
³ ³                                  TOK                                    ³ ³
³ ³                                                                         ³ ³
³ ³                       Senior Coordinator, Founder                       ³ ³
³ ³                     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                     ³ ³
³ ³                                NetRunner                                ³ ³
³ ³                                                                         ³ ³
³ ³                             Senior Members                              ³ ³
³ ³                           ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                            ³ ³
³ ³            Captain Power, Explozive, Jack-in-the-Box, Partizan          ³ ³
³ ³                                                                         ³ ³
³ ³                                 Members                                 ³ ³
³ ³                               ÄÄÄÄÄÄÄÄÄÄÄ                               ³ ³
³ ³                187, Beast, Cqsys, DonBrand, Dr. Divano,                 ³ ³
³ ³          Emigree, Kooper, Majorr, Nuxy, Pest, SadFace, Savage,          ³ ³
³ ³                  Sorpion & Subzero, Slizer, Stue, Zyto                  ³ ³
³ ³                                                                         ³ ³
³ ³                                 Traders                                 ³ ³
³ ³                               ÄÄÄÄÄÄÄÄÄÄÄ                               ³ ³
³ ³                       Emperor, Falcon, Terminator                       ³ ³
³ ³                                                                         ³ ³
³ ³                             Artists & Coders                            ³ ³
³ ³                           ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                          ³ ³
³ ³                              Flexor, IPggi                              ³ ³
³ ³                                                                         ³ ³
À ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³ Ù
  ³                                                                         ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ ³                                 Boards                                  ³ ³
³ ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³ ³
³ ³                                                                         ³ ³
³ ³      Rebellion Authority        04  +46        187    European HQ       ³ ³
³ ³      Sadboard                   04  +65    SadFace       Asian HQ       ³ ³
³ ³      Splatter King              04  +46    Emigree      Sweden HQ       ³ ³
³ ³      Martian Solution           03 +972        S&S     Israeli HQ       ³ ³
³ ³                                                                         ³ ³
³ ³      Da Cold Vault              06 +???     Kooper   Member Board       ³ ³
³ ³      Hakuna Matata              03 +???      Beast   Member Board       ³ ³
³ ³      Savage Club                02  +44     Savage   Member Board       ³ ³
³ ³                                                                         ³ ³
À ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³ Ù
  ³                                                                         ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ ³                                Greetings                                ³ ³
À ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³ Ù
  ³                                                                         ³


            INC, MOTiV8, Pinnacle, PWA, Razor 1911, Tyranny, X-Force

           Cyber Angel, Davan, Igor, NovaStorm, Primus, Rebel Chicken,
                                 Zima Man


  ³                                                                         ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ ³                                                                         ³ ³
³ ³        If you like this software, take upon yourself to buy it!         ³ ³
³ ³         Developers of the quality software deserve their money.         ³ ³
³ ³                                                                         ³ ³
À ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³ Ù
  ³                     Sodom Releasing Group, 1995-96                      ³
